* {
  box-sizing: border-box;
}

#root{
  height:1800px;
  width:1800px;
  border-radius: 20px;
  margin:20px;
  
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav img {
  max-width: 100px;
  height: 70px;
  margin-right: 10px;
}

.heading1 {
  flex-grow: 1;
  font-size: 24px;
  text-align: center;
  color: #333;
}

/* .layout {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  
} */

.card {
  width: 200px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  margin: 20px;

}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}
